# gartenzwerge-offer-management

./: .gitignore  README.md  docker-compose.yml
src/Backend/Gartenzwerge.API/: Gartenzwerge.API.csproj  Gartenzwerge.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Gartenzwerge.API/Controllers/: AuthController.cs  CustomersController.cs  OfferItemsController.cs  OfferedServiceController.cs  OffersController.cs  OrdersController.cs
src/Backend/Gartenzwerge.API/Middleware/: ExceptionMiddleware.cs
src/Backend/Gartenzwerge.Application/: Class1.cs  Gartenzwerge.Application.csproj
src/Backend/Gartenzwerge.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Backend/Gartenzwerge.Application/Auth/Interfaces/: IAuthService.cs
src/Backend/Gartenzwerge.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Backend/Gartenzwerge.Application/Common/Authorization/: ApplicationRoles.cs
src/Backend/Gartenzwerge.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Backend/Gartenzwerge.Application/Customers/DTOs/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
src/Backend/Gartenzwerge.Application/Customers/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
src/Backend/Gartenzwerge.Application/Customers/Services/: CustomerService.cs
src/Backend/Gartenzwerge.Application/Customers/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/Backend/Gartenzwerge.Application/OfferItems/DTOs/: CreateOfferItemRequest.cs  OfferItemDto.cs  UpdateOfferItemRequest.cs
src/Backend/Gartenzwerge.Application/OfferItems/Interfaces/: IOfferItemService.cs
src/Backend/Gartenzwerge.Application/OfferItems/Services/: OfferItemService.cs
src/Backend/Gartenzwerge.Application/OfferItems/Validators/: CreateOfferItemRequestValidator.cs  UpdateOfferItemRequestValidator.cs
src/Backend/Gartenzwerge.Application/OfferedServices/DTOs/: CreateOfferedServiceRequest.cs  OfferedServiceDto.cs  UpdateOfferedServiceRequest.cs
src/Backend/Gartenzwerge.Application/OfferedServices/Interfaces/: IOfferedServiceRepository.cs  IOfferedServiceService.cs
src/Backend/Gartenzwerge.Application/OfferedServices/Services/: OfferedServiceService.cs
src/Backend/Gartenzwerge.Application/OfferedServices/Validators/: CreateOfferedServiceRequestValidator.cs  UpdateOfferedServiceRequestValidator.cs
src/Backend/Gartenzwerge.Application/Offers/DTOs/: CreateOfferRequest.cs  OfferDto.cs  UpdateOfferRequest.cs
src/Backend/Gartenzwerge.Application/Offers/Interfaces/: IOfferRepository.cs  IOfferService.cs
src/Backend/Gartenzwerge.Application/Offers/Services/: OfferService.cs
src/Backend/Gartenzwerge.Application/Offers/Validators/: CreateOfferRequestValidator.cs  UpdateOfferRequestValidator.cs
src/Backend/Gartenzwerge.Application/Orders/DTOs/: CreateOrderFromOfferRequest.cs  OrderDto.cs  UpdateOrderRequest.cs
src/Backend/Gartenzwerge.Application/Orders/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/Backend/Gartenzwerge.Application/Orders/Services/: OrderService.cs
src/Backend/Gartenzwerge.Application/Orders/Validators/: CreateOrderFromOfferRequestValidator.cs  UpdateOrderRequestValidator.cs
src/Backend/Gartenzwerge.Infrastructure/: Class1.cs  DependencyInjection.cs  Gartenzwerge.Infrastructure.csproj
src/Backend/Gartenzwerge.Infrastructure/Authentication/: AuthService.cs
src/Backend/Gartenzwerge.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs
src/Backend/Gartenzwerge.Infrastructure/Persistence/: AppDbContext.cs
src/Backend/Gartenzwerge.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OfferConfiguration.cs  OfferItemConfiguration.cs  OfferedServiceConfiguration.cs  OrderConfiguration.cs  (+1 more)
src/Backend/Gartenzwerge.Infrastructure/Repositories/: CustomerRepository.cs  OfferRepository.cs  OfferedServiceRepository.cs  OrderRepository.cs
(+118 files in other folders)
