<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gartenzwerge.Application\Gartenzwerge.Application.csproj" />
    <ProjectReference Include="..\Gartenzwerge.Infrastructure\Gartenzwerge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
